# serach spider web ip
#jd_search_spider_ip=127.0.0.1
#jd_search_spider_port=8080



# jd config
app_key = 22857d832b8249bfbdc8a0be159f0759
app_secret = fcb12b2cd4764825b70c2b7886872ffb
# username = \u6C47\u8054\u6C47\u751F\u6D3Bvop
username = %E6%B1%87%E8%81%94%E6%B1%87%E7%94%9F%E6%B4%BBvop
# password = 123456
password = e23c251fb118527d1e3bbd7a8959c6a8

jdApiUrlModel=https://router.jd.com/api?method=method&app_key=app_key&access_token=access_token&timestamp==timestamp&v=1.0&format=json&param_json=param_json

jdTokenUrl = https://kploauth.jd.com/oauth/token?grant_type=password&app_key=app_key&app_secret=app_secret&state=0&username=username&password=password
