jdbc.url=jdbc:mysql://192.168.30.195:3306/hyf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=30000
jdbc.minIdle=0
jdbc.removeAbandonedTimeout=800
mybatis.configfile=conf.xml